server.port=8888
spring.application.name=ConfigServer
#spring.cloud.config.server.git.uri=https://github.com/Bindukallesh/ConfigRepo
spring.cloud.config.server.git.uri=${user.home}/config-repo
management.security.enabled=false
