spring.application.name=prodapi
server.port = 9000
#debug = true
#spring.datasource.url=jdbc:h2:mem:testdb
#	spring.datasource.password=
#	spring.h2.console.enabled=true
#	# default path: h2-console
#	spring.h2.console.path=/h2-ui
#spring.jpa.show-sql=true
#	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#	spring.jpa.hibernate.ddl-auto= none
	
# MySQL Configuration (Uncomment if using MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/test
# spring.datasource.username=root
# spring.datasource.password=pass@word1
# spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# H2 In-Memory Database Configuration (Uncomment if using H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*



